<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="copiright" content="Codeguida" />
    <meta name="author" content="Andrian Kobal" />

    <link rel="icon" href="./favico.ico">
    <title>Codeguida-test</title>

  </head>
  <body>
    <noscript>
      <strong>We're sorry but codeguida-test doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>    
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
